# SmartLogisticsBackend

./: AGENTS.md  SmartLogisticsBackend.sln  docker-compose-dev.yml  docker-compose.yaml
.claude/skills/pr-review/: SKILL.md
.github/workflows/: claude-review.yml  cluade-review.yml
SmartLogisticsBackend/: Dockerfile  Dockerfile.dev  Program.cs  SmartLogisticsBackend.csproj  SmartLogisticsBackend.http  appsettings.Development.json  appsettings.json  init.sh
SmartLogisticsBackend/Common/: Result.cs  ResultExtensions.cs
SmartLogisticsBackend/Common/Abstractions/: IEmailSender.cs  IJwtTokenService.cs
SmartLogisticsBackend/Common/Services/: IVerificationLinkBuilder.cs  VerificationLinkBuilder.cs
SmartLogisticsBackend/Domain/Entities/: AuditLog.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
SmartLogisticsBackend/Domain/Models/: Order.cs
SmartLogisticsBackend/Domain/ValueObjects/: Money.cs
SmartLogisticsBackend/Features/Users/LoginUser/: Endpoint.cs  Handler.cs  LoginUserRequest.cs  LoginUserResponse.cs  Validator.cs
SmartLogisticsBackend/Features/Users/Profile/: Endpoint.cs  Handler.cs  ProfileResponse.cs
SmartLogisticsBackend/Features/Users/RegisterUser/: Endpoint.cs  Handler.cs  RegisterRequest.cs  RegisterResponse.cs  Validator.cs
SmartLogisticsBackend/Features/Users/ResendVerification/: Endpoint.cs  Handler.cs  ResendVerificationRequest.cs
SmartLogisticsBackend/Features/Users/SwitchRole/: Endpoint.cs  Handler.cs  SwitchRoleRequest.cs  SwitchRoleResponse.cs
SmartLogisticsBackend/Features/Users/VerifyUser/: Endpoint.cs  Handler.cs  Request.cs
SmartLogisticsBackend/Infrastructure/Auth/: JwtServiceExtensions.cs  JwtSettings.cs  JwtTokenService.cs
SmartLogisticsBackend/Infrastructure/BackgroundJobs/: EmailJob.cs
SmartLogisticsBackend/Infrastructure/Email/: EmailSender.cs
SmartLogisticsBackend/Infrastructure/Email/Templates/: VerifyEmail.html
SmartLogisticsBackend/Infrastructure/Middleware/: AuditLogMiddleware.cs
SmartLogisticsBackend/Infrastructure/Persistence/: ApplicationDbContext.cs
SmartLogisticsBackend/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SmartLogisticsBackend/Infrastructure/Persistence/Migrations/: 20260522215134_Initial.Designer.cs  20260522215134_Initial.cs  20260601194213_Initial.Designer.cs  20260601194213_Initial.cs  20260602204851_UsersTable.Designer.cs  20260602204851_UsersTable.cs  20260605222343_AddEmailVerificationToUsersTable.Designer.cs  20260605222343_AddEmailVerificationToUsersTable.cs  20260609210645_AddFailedLoginToUsers.Designer.cs  20260609210645_AddFailedLoginToUsers.cs  20260613162525_AddAuditLogsTable.Designer.cs  20260613162525_AddAuditLogsTable.cs  20260628195117_AddRolesAndUserRolesTables.Designer.cs  20260628195117_AddRolesAndUserRolesTables.cs  ApplicationDbContextModelSnapshot.cs
SmartLogisticsBackend/Infrastructure/Persistence/Seeds/: DbSeed.cs
SmartLogisticsBackend/Properties/: launchSettings.json
